{
    "published": true,
    "slug": "java-chat-ui-kit",
    "description": null,
    "wide": true,
    "sticky": false,
    "collapsed": true,
    "collapsedCategories": true,
    "showLastUpdated": false,
    "showLastUpdateUser": false,
    "locale": "en_us"
}